# microboot

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
microboot-common/: build.gradle
microboot-common/src/main/java/ga/hzcgw/common/action/abs/: AbstractBaseAction.java
microboot-web/: build.gradle
microboot-web/src/main/java/ga/hzcgw/: StartSpringbootApplication.java
microboot-web/src/main/java/ga/hzcgw/action/: MessageAction.java  PDFAction.java
microboot-web/src/main/java/ga/hzcgw/config/: WebConfig.java
microboot-web/src/main/java/ga/hzcgw/service/: SaleTicketService.java
microboot-web/src/main/java/ga/hzcgw/vo/: Dept.java  Emp.java  Message.java
microboot-web/src/test/java/ga/hzcgw/: TestDept.java  TestMessageAccessorFluent.java  TestMessageBuilder.java  TestSaleTicket.java
