plugins {
    id 'java'
}

group 'ga.hzcgw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {enabled = true}
javadocTask {enabled = false}
javadocJar {enabled = false}
bootJar {enabled = false}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}